C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.csproj.AssemblyReference.cache
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.AssemblyInfoInputs.cache
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.AssemblyInfo.cs
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.csproj.CoreCompileInputs.cache
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\bin\Debug\net6.0\task4-c#.exe
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\bin\Debug\net6.0\task4-c#.deps.json
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\bin\Debug\net6.0\task4-c#.runtimeconfig.json
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\bin\Debug\net6.0\task4-c#.dll
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\bin\Debug\net6.0\task4-c#.pdb
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.dll
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\refint\task4-c#.dll
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.pdb
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\task4-c#.genruntimeconfig.cache
C:\Users\Gulnar\Desktop\Personal\Code Academy\C#\home\loop\task4-c#\task4-c#\obj\Debug\net6.0\ref\task4-c#.dll
